"""
Реализовать функцию-генератор строки с таблицей умножения на число Х.
"""


def mult(x):
    return [x * m for m in range(1, 10)]


print(mult(9))


